<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Power Forecasting</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2a3419;
        }
        .navbar {
            background-color: #FAF5E9;
        }
        .navbar-brand {
            color: #e9c45c;
            margin: auto;
        }
        .navbar-brand:hover {
            color: #d8b84c;
        }
        .container {
            margin-top: 20px;
        }
        h1 {
            color: #2a3419;
            font-weight: Bold;
        }
        h2 {
            color: #ffffff;
            margin-bottom: 20px;
        }
        h3 {
            color: #ffffff;
            margin-bottom: 20px;
            text-align: left; 
        }
        p {
            color: #FAF5E9;
        }
        .btn-custom-brown {
            background-color: #7c2c09;
            color: white;
        }
        .btn-custom-blue {
            background-color: #007bff;
            color: white;
        }
        .btn-custom-orange {
            background-color: #fd7e14;
            color: white;
        }
        .table-custom {
            background-color: #ffffff;
        }
        .table th {
            background-color: #bd742a;
            color: #ffffff;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #eddfd3;
        }
        .table td, .table th {
            padding: 0.3rem;
        }
        .table {
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#"><h1>Solar Power Forecasting</h1></a>
    </nav>
    <div class="container">
        <h3>Objective :</h3>
        <p>
            The variable to be predicted is continuous (energy production). Therefore, this is a regression project. The primary goal is to model energy production as a function of environmental variables.
        </p>
        <h3>Data Set Description :</h3>
        <p>
            The file <strong>solarpowergeneration.csv</strong> contains the data for this example. Here, the number of variables (columns) is 10, and the number of instances (rows) is 2920. We have the following variables for this analysis:
        </p>
        <table class="table table-striped table-custom">
            <thead>
                <tr>
                    <th scope="col">Variable</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>distance_to_solar_noon</td>
                    <td>in radians</td>
                </tr>
                <tr>
                    <td>temperature</td>
                    <td>daily average temperature, in degrees Celsius</td>
                </tr>
                <tr>
                    <td>wind_direction</td>
                    <td>daily average wind direction, in degrees (0-360)</td>
                </tr>
                <tr>
                    <td>wind_speed</td>
                    <td>daily average wind speed, in meters per second</td>
                </tr>
                <tr>
                    <td>sky_cover</td>
                    <td>on a five-step scale from 0 to 4, with 0 completely clear and 4 wholly covered</td>
                </tr>
                <tr>
                    <td>visibility</td>
                    <td>in kilometers</td>
                </tr>
                <tr>
                    <td>humidity</td>
                    <td>in percentage</td>
                </tr>
                <tr>
                    <td>average_wind_speed</td>
                    <td>average wind speed during the 3 hours the measure was taken, in meters per second</td>
                </tr>
                <tr>
                    <td>average_pressure</td>
                    <td>average barometric pressure during the 3 hours the measure was taken, in mercury inches</td>
                </tr>
                <tr>
                    <td>power_generated (Target)</td>
                    <td>in Joules for each 3 hours</td>
                </tr>
            </tbody>
        </table>
        <h2 class="text-center mb-4">Best Regression Models</h2>
        <div class="d-flex justify-content-center">
            <a href="{{ url_for('form', model_type='Random Forest') }}" class="btn btn-custom-brown mx-2">Random Forest</a>
            <a href="{{ url_for('form', model_type='Gradient Boosting') }}" class="btn btn-custom-blue mx-2">Gradient Boosting</a>
            <a href="{{ url_for('form', model_type='XGBoost') }}" class="btn btn-custom-orange mx-2">XGBoost</a>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
